/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap'); */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    font-family: 'Poppins', sans-serif;
}

@media screen and (max-width: 950px) {
    .modal {
        align-items: flex-end;
    }
}

.modalContent {
    max-width: 950px;
    max-height: 85vh;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 38px;
}

.modal_head {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    padding-top: 28px;
}

.modal_head h1 {
	width: 100%;
	text-align: center;
    font-size: 32px !important;
	color: #010031;
	font-weight: 600;
	margin-left: 32px;
}

@media screen and (max-width: 950px) {
    .modalContent {
        padding: 0;
        border-radius: 15px;
        /* border-top-right-radius: 15px;
        border-top-left-radius: 15px; */
        /* margin-inline: 10px; */
        padding-inline: 36px;
        transform: scale(0.8);
    }
}

@media screen and (max-width: 590px) {
    .modal_head h1 {
        font-size: 25px !important;
    }
}

.leftColumn {
    display: flex;
	flex-direction: column;
    width: 220px;
    align-items: flex-start;
	gap: 14px;
}

.modal_body {
    padding: 15px;
	padding-bottom: 0;
    background-color: #fff;
    max-width: 600px;
    /* max-height: 60vh; */
	
	@media screen and (min-width: 768px) {
		border-left: #000000 dashed;
	}
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
	height: 52px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 15px;
    cursor: pointer;
    background-color: #000000;
    color: #ffffff;
    outline: none;
    text-decoration: none;
}

#rulebtn {
    background-color: #ffffff;
    color: #000000;
    border: 3px solid #000000;
}

/* .modal_footer :nth-child(2) {
    background-color: #000000;
    color: #ffffff;
} */

.date_loc {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: flex-start;
    /* border: 4px dotted #8cc1ff; */
    width: 100%;
    border-radius: 30px;
    padding: 0px 15px 0px 15px;
}

.date_row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.date_row img {
    height: 50px;
}
.date_text {
    font-size: 20px;
    font-weight: 300;
    margin-right: 8px;
}
.date_value {
    font-size: 20px;
    font-weight: 600;
    margin-right: 8px;
}
.date {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    margin: 3px;
    font-weight: 600;
}

.day {
    font-size: 25px;
    font-weight: 600;
}

.month {
    font-size: 25px;
    /* text-transform: uppercase; */
}

.location {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.location img {
    height: 50px;
}

.description {
    font-size: 20px;
    font-weight: 300;
    padding-bottom: 20px;
}

.team_pay {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 20px;
    font-weight: 300;
}

.team_pay a {
    color: #000000;
    text-decoration: none;
    position: relative;
}

.team_pay img {
    height: 40px;
    margin: 5px;
}

.contacts {
    display: flex;
    flex-direction: row;
    align-items: center;
	margin-top: 20px;
}

.contacts img {
    height: 40px;
    margin: 5px;
}

.contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 400;
}

.contact a {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0px;
    border: 3px dotted #ffffff;
    border-radius: 8px;
    padding: 5px;
    text-decoration: none;
    color: #ffffff;
    background-color: #000000;
}

.contact span {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact img {
    height: 15px;
}
